{
    "name": "botnyx/tm-crypto",
	"minimum-stability": "dev",
	"type":"library",
    "require": {
        "php": ">=7.0"
    },
	"autoload": {
        "psr-4": { "botnyx\\tmcrypto\\": "src" }
    }	
}
